# SharingIsCaring_ChatGPT

./: readme.md
.github/workflows/: dotnet-build-test.yml
src/dotnet/: Directory.Packages.props  SharingIsCaring.sln
src/dotnet/SharingIsCaring.ChatGPTAPI/: Program.cs  SharingIsCaring.ChatGPTAPI.csproj
src/dotnet/SharingIsCaring.ChatGPTAPI/Properties/: launchSettings.json
src/dotnet/SharingIsCaring.Console/: Program.cs  SharingIsCaring.Console.csproj  appsettings.json
src/dotnet/SharingIsCaring.Console/Extensions/: ConfigurationExtensions.cs  SettingsValidationExtensions.cs
src/dotnet/SharingIsCaring.Console/Models/: ConsoleSettings.cs
src/dotnet/SharingIsCaring.Core/: SharingIsCaring.Core.csproj
src/dotnet/SharingIsCaring.Core/Extensions/: MicrosoftLearnExtensions.cs  OpenAIClientServiceExtensions.cs
src/dotnet/SharingIsCaring.Core/Models/OpenAI/: ChatCompletionInput.cs  OpenAIClientServiceOptions.cs
src/dotnet/SharingIsCaring.Core/Models/Search/: SearchReponse.cs  SearchRequest.cs
src/dotnet/SharingIsCaring.Core/Services/: MicrosoftLearnSearchService.cs  OpenAIClientService.cs
